﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="5" /> 
  <property name="Zoning" value="NoZone" /> 
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-12" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="snow" />
  <property name="ShowQuestClearCount" value="1" /> 
  <property name="PrefabSize" value="42, 17, 42" /> 
  <property name="EditorGroups" value="world/deco/biome" />
  <property name="Tags" value="wilderness" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="27, 3, 21" />
      <property name="1" value="30, 6, 21" />
      <property name="2" value="26, 6, 23" />
      <property name="3" value="23, 6, 25" />
      <property name="4" value="30, 6, 25" />
      <property name="5" value="26, 6, 27" />
      <property name="6" value="26, 1, 29" />
      <property name="7" value="30, 6, 29" />
      <property name="8" value="26, 5, 31" />
    </property>
    <property class="Rally">
      <property name="0" value="21, 12, 7" />
    </property>
    <property class="quest_wood">
      <property name="0" value="29, 12, 33" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="31, 3, 31" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="311638" />
    <property name="TotalTriangles" value="281213" />
    <property class="BlockEntities">
      <property name="Vertices" value="280320" />
      <property name="Triangles" value="250203" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="20794" />
      <property name="Triangles" value="15628" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="156" />
      <property name="Triangles" value="78" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2048" />
      <property name="Triangles" value="2104" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="456" />
      <property name="Triangles" value="228" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="7864" />
      <property name="Triangles" value="12972" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>