﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-16" />
  <property name="TraderArea" value="True" />
  <property name="TraderAreaProtect" value="20,0,20" />
  <property name="TraderAreaTeleportSize" value="41, 40, 41" />
  <property name="TraderAreaTeleportCenter" value="1, 1, 1" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="trader" />
  <property name="Zoning" value="ResidentialNew" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="EditorGroups" value="house new" />
  <property name="Tags" value="residential,countryresidential" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="POIMarkerSize" value="9, 13, 5" />
  <property name="POIMarkerStart" value="3, 15, -5" />
  <property name="POIMarkerGroup" value="driveway" />
  <property name="POIMarkerTags" value="residential" />
  <property name="POIMarkerType" value="PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_residential_03" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="PrefabSize" value="42, 29, 42" />
  <property name="AllowedBiomes" value="forest" />
  <property class="Stats">
    <property name="TotalVertices" value="351477" />
    <property name="TotalTriangles" value="327223" />
    <property class="BlockEntities">
      <property name="Vertices" value="230498" />
      <property name="Triangles" value="244999" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="76341" />
      <property name="Triangles" value="38382" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="320" />
      <property name="Triangles" value="256" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1324" />
      <property name="Triangles" value="734" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2626" />
      <property name="Triangles" value="1452" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="20792" />
      <property name="Triangles" value="10396" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="19166" />
      <property name="Triangles" value="30440" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="394" />
      <property name="Triangles" value="556" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="quest_wood">
      <property name="0" value="37, 16, 23" />
      <property name="1" value="37, 16, 32" />
      <property name="2" value="37, 16, 34" />
    </property>
    <property class="POILight">
      <property name="0" value="24, 9, 27" />
      <property name="1" value="26, 9, 23" />
      <property name="2" value="26, 9, 32" />
      <property name="3" value="28, 9, 23" />
      <property name="4" value="28, 9, 32" />
      <property name="5" value="36, 10, 23" />
      <property name="6" value="22, 11, 29" />
      <property name="7" value="22, 11, 35" />
      <property name="8" value="27, 19, 24" />
      <property name="9" value="33, 19, 30" />
      <property name="10" value="23, 23, 30" />
    </property>
    <property class="quest_stone">
      <property name="0" value="36, 16, 40" />
    </property>
    <property class="quest_feather">
      <property name="0" value="14, 16, 34" />
    </property>
    <property class="Rally">
      <property name="0" value="23, 16, 11" />
    </property>
  </property>
</prefab>