<spawnpoints>
    <spawnpoint position="-2800,36,595" rotation="0,45.45926,0"/>
	<spawnpoint position="2535,36,3125" rotation="0,45.45926,0"/>
	<spawnpoint position="2060,36,-1715" rotation="0,45.45926,0"/>
	<spawnpoint position="-1635,36,-2805" rotation="0,45.45926,0"/>
	<spawnpoint position="-2290,36,-1050" rotation="0,45.45926,0"/>
	<spawnpoint position="995,36,385" rotation="0,45.45926,0"/>
</spawnpoints>
