<config>
	<remove xpath="//window[@name='newsWindow']"/>
	
	<append xpath="/windows/window[@name='newContinueGame']/rect[@name='tabs']/rect[@name='tabsContents']/rect[@tab_key='xuiGameSettingsGeneral']/grid[@pos='6,-40']">
		<rect/>
		<gameoption name="MaxSpawnedZombies" title="goMaxSpawnedZombies" value_wrap="false" value_type="int" values="0, 15, 30, 45, 64, 75, 90, 100, 125, 150, 175, 200, 250, 300" display_names="" value_localization_prefix="goZombie" />
		<gameoption name="MaxSpawnedAnimals" title="goMaxSpawnedAnimals" value_wrap="false" value_type="int" values="0, 15, 30, 45, 50, 60, 75, 90, 100" display_names="" value_localization_prefix="goAnimal" />
		<gameoption name="LandClaimCount" title="goLandClaimCount" value_wrap="false" value_type="int" values="1, 2, 3, 4, 5" display_names="" value_localization_prefix="goLandClaimCountValue" />
	</append>
	
	<set xpath="/windows/window[@name='newContinueGame']/rect[@name='tabs']/rect[@name='tabsContents']/rect[@tab_key='xuiGameSettingsGeneral']/grid[@pos='6,-40']/gameoption[@name='DayNightLength']/@values">15, 30, 45, 60, 75, 90, 105, 120, 135, 150, 165, 180</set>
	
	<set xpath="/windows/window[@name='newContinueGame']/rect[@name='tabs']/rect[@name='tabsContents']/rect[@tab_key='xuiGameSettingsGeneral']/grid[@pos='6,-40']/gameoption[@name='DayLightLength']/@values">0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24</set>
	
	<set xpath="/windows/window[@name='newContinueGame']/rect[@name='tabs']/rect[@name='tabsContents']/rect[@tab_key='xuiGameSettingsBasic']/grid[@pos='6,-40']/gameoption[@name='BloodMoonFrequency']/@values">0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 21, 28</set>
	
	<set xpath="/windows/window[@name='newContinueGame']/rect[@pos='0,-50']/rect[@name='newContent']/rect[@controller='WorldGenerationWindowGroup']/grid[@rows='13']/rect/combobox[@name='WorldSize']/@values">6144,8192,10240,12288,14336</set>
	
	<set xpath="/windows/window[@name='worldGeneration']/rect[@pos='-100,-50']/rect[@name='generationControls']/rect[@pos='8,-40']/grid[@rows='14']/rect/combobox[@name='WorldSize']/@values">2048,3072,4096,5120,6144,7168,8192,9216,10240,12288,14336,16384</set>
	
	<set xpath="/windows/window[@name='menuBackground']">
		<texture depth="1" color="[white]" texture="@modfolder:/UI/MainMenu/background.png" name="bgTexture" anchor_left="#cam,0,-5" anchor_bottom="#cam,0,-5" anchor_right="#cam,1,5" anchor_top="#cam,1,5" />
	</set>
	
	<set xpath="/windows/window[@name='mainMenuLogo']">
		<texture depth="3" color="[white]" texture="@modfolder:/UI/MainMenu/7DTD_logo.png" name="gameLogo" anchor_left="#cam,0.5,-20" anchor_bottom="#cam,0.5,70" anchor_right="#cam,0.5,-20" anchor_top="#cam,0.5,490" pivot="center" keep_aspect_ratio="BasedOnHeight" aspect_ratio="2.3" />
		<label name="DFallsVersion" pos="230, 115" depth="0" size="250,33" text="V4.1.1" font_size="42" effect="outline" color="[white]" justify="center" />
	</set>
</config>