﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-10" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="10, 13, 49#2, 9, 12" />
  <property name="SleeperVolumeSize" value="35, 3, 15#43, 6, 33" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="Tags" value="wilderness" />
  <property name="PrefabSize" value="46, 23, 65" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="29, 15, 55" />
      <property name="1" value="24, 15, 56" />
      <property name="2" value="25, 15, 60" />
      <property name="3" value="30, 15, 60" />
      <property name="4" value="37, 1, 60" />
      <property name="5" value="38, 22, 63" />
    </property>
    <property class="Rally">
      <property name="0" value="13, 10, 4" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="23, 11, 34" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="40, 0, 60" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="407967" />
    <property name="TotalTriangles" value="504071" />
    <property class="BlockEntities">
      <property name="Vertices" value="353784" />
      <property name="Triangles" value="461651" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="36254" />
      <property name="Triangles" value="20428" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="5400" />
      <property name="Triangles" value="2700" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1205" />
      <property name="Triangles" value="864" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="11324" />
      <property name="Triangles" value="18428" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>